# Oncai

./: .project  README.md  pom.xml  teste  teste1
src/main/java/oncai/: Board.java  CalculadoraClient.java  CalculadoraServer.java  CalculadoraServerImpl.java  CalculadoraServerPublisher.java  Map.java  Oncai.java  Oncai2.java  Player.java  Rating.java  UserInterface.java
src/main/resources/images/: Map.txt
